{
  "name": "rgue-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for API routes",
  "main": "src/index.js",
  "dependencies": {
    "itty-router": "^2.6.2"
  },
  "scripts": {
    "deploy": "wrangler deploy"
  }
}
